<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PianOCaml</title>
  <link rel="stylesheet" href="./src/main.css" />
</head>

<body>
  <div id="root"></div>
  <script src="./index.js"></script>
</body>

</html>